// Core variables and mixins
@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";

// Reset
@import "../components/bootstrap/less/normalize.less";
@import "../components/bootstrap/less/print.less";

// Core CSS
@import "../components/bootstrap/less/scaffolding.less";
@import "../components/bootstrap/less/type.less";
@import "../components/bootstrap/less/code.less";
@import "../components/bootstrap/less/grid.less";
@import "../components/bootstrap/less/tables.less";
@import "../components/bootstrap/less/forms.less";
@import "../components/bootstrap/less/buttons.less";

// Components
//@import "../components/bootstrap/less/component-animations.less";
//@import "../components/bootstrap/less/glyphicons.less";
@import "../components/bootstrap/less/dropdowns.less";
@import "../components/bootstrap/less/button-groups.less";
//@import "../components/bootstrap/less/input-groups.less";
@import "../components/bootstrap/less/navs.less";
@import "../components/bootstrap/less/navbar.less";
//@import "../components/bootstrap/less/breadcrumbs.less";
//@import "../components/bootstrap/less/pagination.less";
//@import "../components/bootstrap/less/pager.less";
//@import "../components/bootstrap/less/labels.less";
//@import "../components/bootstrap/less/badges.less";
//@import "../components/bootstrap/less/jumbotron.less";
//@import "../components/bootstrap/less/thumbnails.less";
@import "../components/bootstrap/less/alerts.less";
@import "../components/bootstrap/less/progress-bars.less";
//@import "../components/bootstrap/less/media.less";
//@import "../components/bootstrap/less/list-group.less";
//@import "../components/bootstrap/less/panels.less";
//@import "../components/bootstrap/less/wells.less";
@import "../components/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../components/bootstrap/less/modals.less";
//@import "../components/bootstrap/less/tooltip.less";
//@import "../components/bootstrap/less/popovers.less";
//@import "../components/bootstrap/less/carousel.less";

// Utility classes
@import "../components/bootstrap/less/utilities.less";
@import "../components/bootstrap/less/responsive-utilities.less";

/** Layout **/
.container {
    margin: 0;
    width: 100%;
}

.navbar {
    margin-bottom: 10px;
}

/** Thumbnail Images **/
.gallery {
}

    .gallery-row {
    }

        .gallery-heading {
            background-color: white;
            border-bottom-right-radius: 5px;
            color: #222;
            display: inline-block;
            font-size: 32px;
            margin: 0;
            padding: 5px 10px;
            position: relative;
            top: 45px;
            opacity: .8;
            width: auto;
            z-index: 1000;
        }

        .gallery-photo {
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            cursor: pointer;
            display: inline-block;
        }
